<!DOCTYPE html>
<html lang="en">
<head><head>
    <title>My first styled page</title>
    <style type="text/css">
      body {
              padding-left: 11em;
              font-family: Georgia, "Times New Roman", Times, serif;
              color: purple;
              background-color: hsla(311, 74%, 36%, 0.278); 
      }
      ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1em;
          width: 9em;
      }
  
      h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif;
      }
  
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: #000008 }
    a:visited {
      color: #02010c }
  
  
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted }
  
  
  
  
  
  
  
  
  
  
  
    </style>
  </head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <p>user name:<input type="text"></p>
        <p> log in:<input type="checkbox"></p>
        <p>under 18<input type="radio"name="age"></p>
        <p>over 18<input type="radio"name="age"></p>

        <p>Favorite Vodka</p>
        <select>
            Favorite Vodka:<option>Summer Citrus</option>
                           <option>Passion</option>
                           <option>Pineapple</option>
                           <option>White Grape</option>
                           <option>Summer Watermelon</option>
                           <option>Pomegranate</option>
                           <option>Coconut</option>
                           <option>Peach</option>
                           <option>Mango</option>
        </select><option selected>Vodka</option>
    </p>
    <p><input type="submit"></p>

     </form>
     

         
   
</body>
</html>